<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CrossZeroDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GameResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="FirstPlayer" Type="nvarchar(max)" />
    <Property Name="SecondPlayer" Type="nvarchar(max)" />
    <Property Name="StepsCount" Type="int" />
    <Property Name="GameTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Хранилище CrossZeroDBModelContainer">
    <EntitySet Name="GameResults" EntityType="Self.GameResults" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>