<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrossZeroDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GameResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstPlayer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecondPlayer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StepsCount" Type="Int32" />
    <Property Name="GameTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CrossZeroDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GameResults" EntityType="Self.GameResult" />
  </EntityContainer>
</Schema>